{
  "name": "blazouter",
  "version": "1.0.13",
  "description": "TypeScript definitions and JavaScript interop for Blazouter",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  },
  "keywords": [
    "blazor",
    "router",
    "blazouter",
    "typescript",
    "javascript-interop"
  ]
}